{
  "token": "ODY3OTQwOTkyMzc0OTMxNTI3.YPobCg.Ovf2Ih7TuYeU1SgllHokDNsmwmY",
  "command": "java -Xmx1024M -Xms1024M -jar server.jar nogui",
  "prefix": "/retard ",
  "allowedChannels": ["868036579384524811", "880098108665634859"],
  "easteregg": [
    "please don't call be retard :cry:",
    "no u :cry:",
    "why are you spamming me?!",
    "shut up :cry:",
    "stop calling me retard, seriously!",
    "what is your problem?",
    "i'm busy!",
    "RETARD DETECTED!",
    "Valisemaanne numeroon ei juuri nyt saada yhteyttä jätä viesti äänimerkin jälkeen!"
  ]
}